#BlueJ class context
comment0.params=theSuit\ theRank
comment0.target=Card(int,\ int)
comment0.text=\r\n\ \ This\ is\ the\ constructor\ for\ the\ creation\ of\ a\ card\ in\ a\ deck.\r\n\ \ \r\n\ \ this\ makes\ sure\ that\ the\ suit\ is\ a\ valid\ one\r\n\ \ makes\ sure\ the\ rank\ of\ the\ card\ is\ also\ acceptable\r\n
comment1.params=theSuit
comment1.target=void\ chooseSuit(int)
comment1.text=\r\n\ \ This\ method\ sets\ the\ interger\ "theSuit"\ \r\n\ \ to\ the\ variable\ of\ "suit".\r\n
comment2.params=
comment2.target=int\ getSuit()
comment2.text=\r\n\ \ This\ method\ returns\ the\ suit\ of\ a\ card.\r\n
comment3.params=theRank
comment3.target=void\ chooseRank(int)
comment3.text=\r\n\ \ This\ method\ sets\ "theRank"\ to\ the\ universally\ used\ variable\r\n\ \ of\ "rank".\r\n
comment4.params=
comment4.target=int\ getRank()
comment4.text=\r\n\ \ This\ method\ returns\ the\ rank.\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ \ This\ method\ converts\ a\ cards\ rank\ to\ its\ numerical\ addition\ value.\r\n
comment6.params=
comment6.target=java.lang.String\ rankToString()
comment6.text=\r\n\ \ This\ method\ converts\ the\ rank\ to\ a\ string.\ \ \r\n\ \ \ \ \ \ \r\n
comment7.params=
comment7.target=java.lang.String\ suitToString()
comment7.text=\r\n\ \ This\ method\ converts\ the\ suit\ to\ a\ string.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ This\ method\ prints\ the\ "rank"\ of\ "suit"\r\n
numComments=9
