#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=90
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=400
target1.x=70
target1.y=260
target2.editor.height=812
target2.editor.width=1416
target2.editor.x=34
target2.editor.y=23
target2.height=100
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=160
target3.editor.height=696
target3.editor.width=900
target3.editor.x=126
target3.editor.y=23
target3.height=100
target3.name=Hand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=160
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=90
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=70
target4.y=70
